{
    "contextFileName": "gemini/GEMINI.md",
    "tools": {
        "sandbox": true,
        "approvalMode": "auto_edit",
        "allowed": [
            "write_todos"
        ],
        "exclude": [
            "run_shell_command(python)",
            "run_shell_command(rm)"
        ]
    }
}